[./CUTE.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./CUTE.pro]
dist=true
install=false
install_location=
type=DATA

[./LICENSE]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./tags,./kprocess.cpp,./resource.h,./kprocctrl.cpp,./LICENSE,./embedding.html,./cute_session.py,./savedlg.h,./savedlg.cpp,./finddlg.h,./python_api.cpp,./main.cpp,./test.cpp,./test.py,./config.cpp,./cute.bak,./cute.cpp,./cute.pro,./cute.h,./cute.doxygen,./config.h,./replacedlg.h,./cutedoc.cpp,./finddlg.cpp,./cuteview.cpp,./ue_features.txt,./cuteview.h,./windowdlg.h,./windowdlg.cpp,./cute.proj,./kprocctrl.h,./cutedoc.h,./replacedlg.cpp,./kprocess.h,./CUTE.kdevprj,./CUTE.pro,
sub_dirs=ui,KDE,moc,obj,icons,cute-api,examples,
type=normal

[./config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./cute.bak]
dist=true
install=false
install_location=
type=DATA

[./cute.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./cute.doxygen]
dist=true
install=false
install_location=
type=DATA

[./cute.h]
dist=true
install=false
install_location=
type=HEADER

[./cute.pro]
dist=true
install=false
install_location=
type=DATA

[./cute.proj]
dist=true
install=false
install_location=
type=DATA

[./cute_session.py]
dist=true
install=false
install_location=
type=DATA

[./cutedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./cutedoc.h]
dist=true
install=false
install_location=
type=HEADER

[./cuteview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./cuteview.h]
dist=true
install=false
install_location=
type=HEADER

[./embedding.html]
dist=true
install=false
install_location=
type=DATA

[./finddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./finddlg.h]
dist=true
install=false
install_location=
type=HEADER

[./kprocctrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kprocctrl.h]
dist=true
install=false
install_location=
type=HEADER

[./kprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kprocess.h]
dist=true
install=false
install_location=
type=HEADER

[./main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./python_api.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./replacedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./replacedlg.h]
dist=true
install=false
install_location=
type=HEADER

[./resource.h]
dist=true
install=false
install_location=
type=HEADER

[./savedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./savedlg.h]
dist=true
install=false
install_location=
type=HEADER

[./tags]
dist=true
install=false
install_location=
type=DATA

[./test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./test.py]
dist=true
install=false
install_location=
type=DATA

[./ue_features.txt]
dist=true
install=false
install_location=
type=DATA

[./windowdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./windowdlg.h]
dist=true
install=false
install_location=
type=HEADER

[.snprj/Makefile.am]
files=.snprj/cute.cl,.snprj/cute.by,.snprj/cute.ec,.snprj/cute.fd,.snprj/cute.fr,.snprj/cute.fu,.snprj/cute.gv,.snprj/cute.in,.snprj/cute.iu,.snprj/cute.iv,.snprj/cute.ma,.snprj/cute.md,.snprj/cute.mi,.snprj/cute.to,.snprj/cute.con,.snprj/cute.ctr,.snprj/cute.fil,.snprj/cute.icl,.snprj/cute.1,.snprj/cute.e,.snprj/cute.f,
sub_dirs=
type=normal

[.snprj/cute.1]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.by]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.cl]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.con]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.ctr]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.e]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.ec]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.f]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.fd]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.fil]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.fr]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.fu]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.gv]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.icl]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.in]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.iu]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.iv]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.ma]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.md]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.mi]
dist=true
install=false
install_location=
type=DATA

[.snprj/cute.to]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cute
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
author=Heiko Köhler
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=heicom@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,examples/Makefile.am,.snprj/Makefile.am,cute-api/Makefile.am,cute-api/html/Makefile.am,icons/Makefile.am,obj/Makefile.am,moc/Makefile.am,KDE/Makefile.am,ui/Makefile.am,
modifyMakefiles=true
project_name=CUTE
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[KDE/Makefile.am]
files=KDE/kcompletionbox.cpp,KDE/klistbox.cpp,KDE/kcombobox.h,KDE/kcombobox.cpp,KDE/klistbox.h,KDE/kcompletionbox.h,
sub_dirs=
type=normal

[KDE/kcombobox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[KDE/kcombobox.h]
dist=true
install=false
install_location=
type=HEADER

[KDE/kcompletionbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[KDE/kcompletionbox.h]
dist=true
install=false
install_location=
type=HEADER

[KDE/klistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[KDE/klistbox.h]
dist=true
install=false
install_location=
type=HEADER

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[cute-api/Makefile.am]
sub_dirs=html,
type=normal

[cute-api/html/Makefile.am]
files=cute-api/html/classes.html,cute-api/html/ui_2replacedlg_8h-source.html,cute-api/html/classBookmark.html,cute-api/html/pixmaps_8h-source.html,cute-api/html/classCUTE.html,cute-api/html/classCUTEDoc-members.html,cute-api/html/config_8h-source.html,cute-api/html/finddialog_8h-source.html,cute-api/html/hierarchy.html,cute-api/html/cuteview_8h-source.html,cute-api/html/doxygen.css,cute-api/html/doxygen.gif,cute-api/html/functions.html,cute-api/html/classBookmark-members.html,cute-api/html/index.html,cute-api/html/classCUTEView.html,cute-api/html/resource_8h-source.html,cute-api/html/files.html,cute-api/html/classLang-members.html,cute-api/html/cutedoc_8h-source.html,cute-api/html/classCUTE-members.html,cute-api/html/ui_2finddlg_8h-source.html,cute-api/html/savedialog_8h-source.html,cute-api/html/windowdlg_8h-source.html,cute-api/html/classCUTEView-members.html,cute-api/html/classLang.html,cute-api/html/replacedlg_8h-source.html,cute-api/html/aboutdlg_8h-source.html,cute-api/html/finddlg_8h-source.html,cute-api/html/classCUTEDoc.html,cute-api/html/annotated.html,cute-api/html/savedlg_8h-source.html,cute-api/html/replacedialog_8h-source.html,cute-api/html/windowdialog_8h-source.html,cute-api/html/cute_8h-source.html,cute-api/html/licensedlg_8h-source.html,
sub_dirs=
type=normal

[cute-api/html/aboutdlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/annotated.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classBookmark-members.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classBookmark.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTE-members.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTE.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTEDoc-members.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTEDoc.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTEView-members.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classCUTEView.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classLang-members.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classLang.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/classes.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/config_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/cute_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/cutedoc_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/cuteview_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/doxygen.css]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/doxygen.gif]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/files.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/finddialog_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/finddlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/functions.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/hierarchy.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/index.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/licensedlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/pixmaps_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/replacedialog_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/replacedlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/resource_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/savedialog_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/savedlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/ui_2finddlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/ui_2replacedlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/windowdialog_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[cute-api/html/windowdlg_8h-source.html]
dist=true
install=false
install_location=
type=DATA

[examples/Makefile.am]
files=examples/addressbook.py,examples/qtlogo.png,examples/splitter.py,examples/dirview.py,examples/pizza.bap,examples/README,examples/widgets.py,examples/gears.py,examples/dropsite.py,examples/PizzaEntryImpl.py,examples/menu.py,examples/dclock.py,examples/tt-logo.png,examples/table.py,examples/examples.bap,examples/themes.py,examples/tut1.py,examples/buttongroups.py,examples/tut2.py,examples/tut3.py,examples/tut4.py,examples/tut5.py,examples/tut6.py,examples/tut7.py,examples/tut8.py,examples/tut9.py,examples/tut10.py,examples/tut11.py,examples/tut12.py,examples/tut13.py,examples/tut14.py,examples/trolltech.bmp,examples/trolltech.gif,examples/qt.png,examples/pizza.ui,examples/tutorials.bap,examples/aclock.py,examples/dragdrop.py,examples/PizzaEntryTest.py,examples/application.py,examples/desktop.py,examples/secret.py,
sub_dirs=
type=normal

[examples/PizzaEntryImpl.py]
dist=true
install=false
install_location=
type=DATA

[examples/PizzaEntryTest.py]
dist=true
install=false
install_location=
type=DATA

[examples/README]
dist=true
install=false
install_location=
type=DATA

[examples/aclock.py]
dist=true
install=false
install_location=
type=DATA

[examples/addressbook.py]
dist=true
install=false
install_location=
type=DATA

[examples/application.py]
dist=true
install=false
install_location=
type=DATA

[examples/buttongroups.py]
dist=true
install=false
install_location=
type=DATA

[examples/dclock.py]
dist=true
install=false
install_location=
type=DATA

[examples/desktop.py]
dist=true
install=false
install_location=
type=DATA

[examples/dirview.py]
dist=true
install=false
install_location=
type=DATA

[examples/dragdrop.py]
dist=true
install=false
install_location=
type=DATA

[examples/dropsite.py]
dist=true
install=false
install_location=
type=DATA

[examples/examples.bap]
dist=true
install=false
install_location=
type=DATA

[examples/gears.py]
dist=true
install=false
install_location=
type=DATA

[examples/menu.py]
dist=true
install=false
install_location=
type=DATA

[examples/pizza.bap]
dist=true
install=false
install_location=
type=DATA

[examples/pizza.ui]
dist=true
install=false
install_location=
type=SOURCE

[examples/qt.png]
dist=true
install=false
install_location=
type=DATA

[examples/qtlogo.png]
dist=true
install=false
install_location=
type=DATA

[examples/secret.py]
dist=true
install=false
install_location=
type=DATA

[examples/splitter.py]
dist=true
install=false
install_location=
type=DATA

[examples/table.py]
dist=true
install=false
install_location=
type=DATA

[examples/themes.py]
dist=true
install=false
install_location=
type=DATA

[examples/trolltech.bmp]
dist=true
install=false
install_location=
type=DATA

[examples/trolltech.gif]
dist=true
install=false
install_location=
type=DATA

[examples/tt-logo.png]
dist=true
install=false
install_location=
type=DATA

[examples/tut1.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut10.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut11.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut12.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut13.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut14.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut2.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut3.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut4.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut5.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut6.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut7.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut8.py]
dist=true
install=false
install_location=
type=DATA

[examples/tut9.py]
dist=true
install=false
install_location=
type=DATA

[examples/tutorials.bap]
dist=true
install=false
install_location=
type=DATA

[examples/widgets.py]
dist=true
install=false
install_location=
type=DATA

[icons/ExecuteScript.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/FullScreen.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/Makefile.am]
files=icons/qtlogo.png,icons/qtlogo.xpm,icons/undo.xpm,icons/xbuild.xpm,icons/FullScreen.xpm,icons/cut.xpm,icons/ExecuteScript.xpm,icons/save.xpm,icons/compile.xpm,icons/docin.xpm,icons/paste.xpm,icons/left.xpm,icons/world.xpm,icons/replace2.xpm,icons/forward.xpm,icons/new.xpm,icons/copy.xpm,icons/SaveAs.xpm,icons/pixmaps.h,icons/replace.xpm,icons/prev.xpm,icons/build.xpm,icons/open.xpm,icons/search.xpm,icons/next.xpm,icons/close.xpm,icons/saveall.xpm,icons/findinfiles.xpm,icons/findnext.xpm,icons/stop.xpm,icons/redo.xpm,icons/print.xpm,icons/help.xpm,
sub_dirs=
type=normal

[icons/SaveAs.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/build.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/close.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/compile.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/copy.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/cut.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/docin.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/findinfiles.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/findnext.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/forward.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/help.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/left.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/new.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/next.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/open.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/paste.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/pixmaps.h]
dist=true
install=false
install_location=
type=HEADER

[icons/prev.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/print.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/qtlogo.png]
dist=true
install=false
install_location=
type=DATA

[icons/qtlogo.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/redo.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/replace.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/replace2.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/save.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/saveall.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/search.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/undo.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/world.xpm]
dist=true
install=false
install_location=
type=DATA

[icons/xbuild.xpm]
dist=true
install=false
install_location=
type=DATA

[moc/Makefile.am]
sub_dirs=
type=normal

[obj/Makefile.am]
sub_dirs=
type=normal

[ui/Makefile.am]
files=ui/replacedialog.ui,ui/replacedialog.h,ui/licensedlg.h,ui/prefdialog.ui,ui/finddialog.h,ui/aboutdlg.ui,ui/findinfilesdialog.ui,ui/licensedlg.ui,ui/finddlg.h,ui/windowdialog.ui,ui/finddialog.ui,ui/aboutdlg.h,ui/replacedlg.h,ui/finddlg.cpp,ui/savedialog.ui,ui/replacedlg.cpp,ui/savedialog.h,ui/windowdialog.h,
sub_dirs=
type=normal

[ui/aboutdlg.h]
dist=true
install=false
install_location=
type=HEADER

[ui/aboutdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/finddialog.h]
dist=true
install=false
install_location=
type=HEADER

[ui/finddialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/finddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ui/finddlg.h]
dist=true
install=false
install_location=
type=HEADER

[ui/findinfilesdialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/licensedlg.h]
dist=true
install=false
install_location=
type=HEADER

[ui/licensedlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/prefdialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/replacedialog.h]
dist=true
install=false
install_location=
type=HEADER

[ui/replacedialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/replacedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ui/replacedlg.h]
dist=true
install=false
install_location=
type=HEADER

[ui/savedialog.h]
dist=true
install=false
install_location=
type=HEADER

[ui/savedialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/windowdialog.h]
dist=true
install=false
install_location=
type=HEADER

[ui/windowdialog.ui]
dist=true
install=false
install_location=
type=SOURCE
