<!DOCTYPE UI><UI>
<class>FindInFilesDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FindInFilesDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>381</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Find in Files</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Pattern:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>patternLineEdit</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>search pattern</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout16</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ignoreCaseCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ignore case</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>matchWholeLineCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Match whole line</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>extendedRegExpCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Extended regular expression</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout16</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Files:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>filesLineEdit</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>enter here the file patterns seperated by spaces</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout15</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Directory:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout18</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>dirLineEdit</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>search directory</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>dirButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>choose search directory</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>recursiveCheckBox</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>recursive</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>should in sub directories also be searched</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>More grep options:</string>
                    </property>
                </widget>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>moreGrepOptionsMultiLineEdit</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout23</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>findButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Find</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>begin searching</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>clearButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clear</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>clear the list</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>doneButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Done</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>close the dialog</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>dirButton</sender>
        <signal>clicked()</signal>
        <receiver>FindInFilesDialog</receiver>
        <slot>setDirectory()</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>FindInFilesDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>findButton</sender>
        <signal>clicked()</signal>
        <receiver>FindInFilesDialog</receiver>
        <slot>find()</slot>
    </connection>
    <slot access="protected">find()</slot>
    <slot access="protected">jump()</slot>
    <slot access="protected">setDirectory()</slot>
</connections>
</UI>
