<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>658</width>
            <height>507</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout21</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Theme:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max. number of recent files:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max. length of selected string in find/replace dialog</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel4_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Help Handbook Path:</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Default</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>CDE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Motif</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Motif Plus</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Platinum</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>SGI</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Windows</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>theme</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>maxNumbersOfRecentFiles</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>maxLengthOfSeletedString</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>docPath</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Panels:</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showMessagePanel</cstring>
                                </property>
                                <property name="text">
                                    <string>Show Message Panel</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>show message, stderr, stdout ... docklets</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>showSidePanel</cstring>
                                </property>
                                <property name="text">
                                    <string>Show Side Panel</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>show file browser and tag docklets</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer35</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>130</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Editing</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout21</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Tab Width:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel9</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Line Feeds:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Auto Completion Threshold:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Auto Completion Source:</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout23</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>tabWidth</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Mac</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Unix</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Windows</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>lineFeeds</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>autoCompletionThreshold</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>specifies number of chars when try to auto complete</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Sets the threshold for the automatic display of the auto-completion list as the user types. The threshold is the number of characters that the user must type before the list is displayed. If the threshold is 0 then the list is disabled</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Document</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Tags File</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>autoCompletionSource</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>useUtf8Encoding</cstring>
                        </property>
                        <property name="text">
                            <string>Use UTF8 Encoding</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox6</cstring>
                                </property>
                                <property name="title">
                                    <string>Indentation:</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>backspaceUnindents</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Backspace Unindents</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>indentationsUseTabs</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Indentations Use Tabs</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>autoIndent</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Auto Indent</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>tabIndents</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Tab Indents</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout24</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>groupBox4</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Auto Completion:</string>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>autoCompletionReplaceWord</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>11</x>
                                                    <y>59</y>
                                                    <width>291</width>
                                                    <height>26</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>Replace Word</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>when an item from an auto-completion list is selected, the rest of the word to the right of the current cursor is removed</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>autoCompletionCaseSensitivity</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>10</x>
                                                    <y>30</y>
                                                    <width>291</width>
                                                    <height>26</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>Case Sensitive</string>
                                            </property>
                                        </widget>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer11</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>51</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>View</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel12</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Fold Style:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel11</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Brace Matching:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel19</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Whitespaces:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel19_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Zoom Level:</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Plain</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Circled</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Boxed</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Circled Tree</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Boxed Tree</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>foldStyle</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Strict</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Sloppy</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>braceMatching</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Visible</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Visible After Indent</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>whitespaces</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>zoomLevel</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>20</number>
                                        </property>
                                        <property name="minValue">
                                            <number>-10</number>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Editor:</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout31</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>margin</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Margin</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>foldMargin</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Fold Margin</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>lineNumbers</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Line Numbers</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>104</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout32</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>endOfLinesVisibility</cstring>
                                        </property>
                                        <property name="text">
                                            <string>End Of Line Visibility</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>indentationGuides</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Indentation Guides:</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>toggleAllFolds</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Toggle All Folds</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>wrapLines</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Wrap Lines</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>41</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox2</cstring>
                                </property>
                                <property name="title">
                                    <string>Main Window:</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>statusbar</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Status Bar</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>commandToolbar</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Command Box</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>toolbar</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Tool Bar</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox3</cstring>
                                </property>
                                <property name="title">
                                    <string>Full Screen Mode:</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>fullScreenShowMenuBar</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Menu Bar</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>fullScreenShowToolBar</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Tool Bar</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>fullScreenShowCommandBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Command Box</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>applySettings()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">applySettings()</slot>
    <slot access="protected">ok()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
