/.kdbgrc.cute/1.3/Wed Feb  5 21:01:56 2003//
/.qmake.internal.cache/1.1.1.1/Thu Nov 14 18:19:56 2002//
/CUTE.kdevprj/1.9/Sat Mar 29 20:15:20 2003//
/CUTE.kdevses/1.25/Sun Nov 16 01:01:27 2003//
/INSTALL/1.5/Wed Mar 10 21:48:36 2004//
/LICENSE/1.1.1.1/Thu Nov 14 18:19:28 2002//
/bookmark.cpp/1.7/Wed Mar 10 21:40:49 2004//
/bookmark.h/1.4/Sun Feb 29 02:11:49 2004//
/cmdinterpreter.cpp/1.40/Fri Jun  4 21:36:36 2004//
/cmdinterpreter.h/1.10/Sat Feb 21 23:43:29 2004//
/config.cpp/1.41/Sun Mar 21 16:25:15 2004//
/config.h/1.19/Wed Sep 10 18:03:42 2003//
/configure/1.5/Fri Dec 12 21:54:03 2003//
/cute.doxygen/1.3/Wed Feb 25 22:46:41 2004//
/cute.spec/1.16/Sat Jul 24 14:43:19 2004//
/cutedoc.cpp/1.2/Sat Mar 29 20:15:21 2003//
/cutedoc.h/1.2/Sat Mar 29 20:15:21 2003//
/cutehook.cpp/1.5/Fri Jun 25 16:03:30 2004//
/cutehook.h/1.3/Fri Jun 25 16:03:30 2004//
/cutescintilla.h/1.12/Sun Jun  6 01:22:16 2004//
/cuteshell.cpp/1.10/Sat May  1 22:04:49 2004//
/cuteshell.h/1.8/Sun Apr 11 22:32:48 2004//
/cutestatusbar.cpp/1.2/Thu Apr 15 09:02:49 2004//
/cutestatusbar.h/1.1/Wed Apr 14 16:45:08 2004//
/dirview.cpp/1.8/Fri Jun  4 21:53:38 2004//
/dirview.h/1.6/Sat Apr 12 14:41:58 2003//
/finddlg.cpp/1.9/Sat Jul 24 14:43:19 2004//
/finddlg.h/1.8/Wed Mar 10 22:39:36 2004//
/findinfilesdlg.cpp/1.12/Fri Jun  4 20:13:33 2004//
/findinfilesdlg.h/1.8/Fri Jun  4 20:13:33 2004//
/general.h/1.1/Sat Apr 19 23:33:36 2003//
/helpviewer.cpp/1.7/Fri Nov 14 21:44:37 2003//
/helpviewer.h/1.2/Fri Sep  5 21:53:16 2003//
/install/1.5/Wed Apr  7 22:09:59 2004//
/main.cpp/1.36/Sat Nov 29 20:42:03 2003//
/mdi.cpp/1.4/Sat Mar 20 20:39:43 2004//
/mdi.h/1.2/Thu Mar 11 20:42:43 2004//
/outputview.cpp/1.15/Wed Jul 14 15:01:32 2004//
/outputview.h/1.13/Mon Apr  5 08:38:10 2004//
/project.h/1.16/Fri Mar  5 21:45:08 2004//
/project.xml/1.10/Fri Mar  5 01:22:12 2004//
/projectdlg.h/1.6/Fri Mar  5 21:45:08 2004//
/projectview.cpp/1.8/Fri Jun  4 21:53:38 2004//
/projectview.h/1.5/Fri Mar  5 21:45:08 2004//
/py_buffer.cpp/1.21/Sat May  1 22:04:50 2004//
/py_buffer.h/1.18/Sat May  1 22:04:50 2004//
/py_config.h/1.10/Wed Apr  7 22:09:59 2004//
/pyqt_api.cpp/1.3/Mon Jun 28 16:43:27 2004//
/pyqt_api.h/1.3/Mon Jun 28 16:43:27 2004//
/python_api.cpp/1.60/Mon Jun 28 16:43:27 2004//
/python_api.h/1.6/Sat Nov 29 20:42:03 2003//
/qcompletionbox.cpp/1.12/Sat Mar 29 20:15:23 2003//
/qcompletionbox.h/1.9/Sat Nov 29 20:42:03 2003//
/readtags.c/1.1/Sat Apr 19 23:33:36 2003//
/readtags.h/1.2/Mon Apr 21 23:25:03 2003//
/replacedlg.cpp/1.13/Wed Mar 10 22:39:36 2004//
/replacedlg.h/1.8/Wed Mar 10 22:39:36 2004//
/resource.h/1.2/Sat Mar 29 20:15:23 2003//
/savedlg.h/1.4/Thu Mar 11 21:41:25 2004//
/settingsdlg.cpp/1.16/Thu Apr  8 22:04:15 2004//
/settingsdlg.h/1.3/Sat Apr 12 14:41:58 2003//
/shortcutdlg.cpp/1.8/Sun Jun  6 15:52:52 2004//
/shortcutdlg.h/1.4/Thu Jul 24 20:46:58 2003//
/shortcuts.cpp/1.6/Wed Sep 17 03:29:26 2003//
/shortcuts.h/1.7/Sat Nov 29 20:42:03 2003//
/shortcutsdlg.cpp/1.18/Sun Jun  6 17:41:18 2004//
/shortcutsdlg.h/1.8/Thu Jul 24 20:46:58 2003//
/tagsdlg.cpp/1.3/Sun Oct 12 00:05:39 2003//
/tagsdlg.h/1.3/Sun Oct 12 00:05:39 2003//
/tagsview.cpp/1.10/Fri Jun  4 21:53:38 2004//
/tagsview.h/1.5/Fri Sep 19 21:40:48 2003//
/todo/1.7/Fri Jun  4 20:13:33 2004//
/windowdlg.cpp/1.4/Wed Mar 10 21:40:49 2004//
/windowdlg.h/1.5/Wed Mar 10 21:40:49 2004//
D/cute-api////
D/doc////
D/examples////
D/icons////
D/langs////
D/scripts////
D/tests////
D/ui////
/projectdlg.cpp/1.12/Wed Jul 28 22:49:49 2004//
/cute.h/1.148/Sun Aug  1 15:21:36 2004//
/cute.pro/1.111/Thu Jul 29 22:13:15 2004//
/cutescintilla.cpp/1.30/Fri Jul 30 21:55:20 2004//
/lexer.h/1.15/Sun Aug  1 15:15:14 2004//
/project.cpp/1.25/Wed Jul 28 22:30:42 2004//
/py_config.cpp/1.36/Mon Aug  2 19:45:40 2004//
/savedlg.cpp/1.9/Sat Jul 31 23:59:22 2004//
/lexer.cpp/1.55/Mon Aug  2 23:23:55 2004//
/cute.cpp/1.265/Mon Aug  2 23:52:13 2004//
/cuteview.cpp/1.104/Tue Aug  3 00:06:05 2004//
/cuteview.h/1.59/Tue Aug  3 00:01:27 2004//
/changelog.txt/1.3/Tue Aug  3 00:28:18 2004//
