/finddialog.ui/1.5/Wed Mar 10 22:39:37 2004//
/finddlg.cpp/1.1.1.1/Thu Nov 14 18:20:45 2002//
/finddlg.h/1.1.1.1/Thu Nov 14 18:20:35 2002//
/findinfilesdialog.ui/1.3/Thu Feb 20 23:38:32 2003//
/licensedlg.ui/1.1.1.1/Thu Nov 14 18:20:35 2002//
/outputviewbase.ui/1.1/Sun Feb 16 08:42:15 2003//
/prefdialog.ui/1.1.1.1/Thu Nov 14 18:20:12 2002//
/projectdialog.ui/1.9/Fri Feb 27 23:17:04 2004//
/replacedialog.ui/1.5/Thu Mar 11 20:42:45 2004//
/replacedlg.cpp/1.1.1.1/Thu Nov 14 18:20:46 2002//
/replacedlg.h/1.1.1.1/Thu Nov 14 18:20:43 2002//
/savedialog.ui/1.1/Sun Feb 16 08:42:15 2003//
/settings.ui/1.19/Sat May  1 22:04:59 2004//
/shortcutdialog.ui/1.5/Sun Jun  6 15:53:01 2004//
/shortcutsdialog.ui/1.5/Thu Jul 24 20:47:01 2003//
/statusbar.ui/1.1/Wed Apr 14 08:38:25 2004//
/tagsdialog.ui/1.2/Sun Oct 12 00:05:41 2003//
/windowdialog.ui/1.4/Sat May  1 22:04:59 2004//
/aboutdlg.ui/1.37/Mon Aug  2 20:23:34 2004//
/findinfilesdialog.h/1.78/Mon Aug  2 19:18:40 2004//
/outputviewbase.cpp/1.98/Mon Aug  2 19:18:40 2004//
/outputviewbase.h/1.99/Mon Aug  2 19:18:40 2004//
/savedialog.cpp/1.105/Mon Aug  2 19:18:40 2004//
/savedialog.h/1.104/Mon Aug  2 19:18:40 2004//
/settings.cpp/1.82/Mon Aug  2 19:18:40 2004//
/settings.h/1.81/Mon Aug  2 19:18:40 2004//
/shortcutdialog.cpp/1.69/Mon Aug  2 19:18:40 2004//
/shortcutdialog.h/1.70/Mon Aug  2 19:18:40 2004//
/shortcutsdialog.cpp/1.68/Mon Aug  2 19:18:40 2004//
/shortcutsdialog.h/1.68/Mon Aug  2 19:18:40 2004//
/windowdialog.cpp/1.77/Mon Aug  2 19:18:40 2004//
/windowdialog.h/1.78/Mon Aug  2 19:18:40 2004//
/findinfilesdialog.cpp/1.83/Mon Aug  2 21:41:03 2004//
D
